# LiveTest1

./: build.gradle  gradle.properties  livekey.jks  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: live-face-beauty-3.4.0.aar  live-pusher-3.4.0.aar
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/lairui/livetest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/lairui/livetest1/: MainActivity.java  MyApplication.java
app/src/main/java/com/lairui/livetest1/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/lairui/livetest1/app_constant/: AppConstant.java
app/src/main/java/com/lairui/livetest1/control/: IPushSdk.java  LiveBeautyFilter.java  LiveBeautyType.java  LivePushSdkTX.java
app/src/main/java/com/lairui/livetest1/dialog/: BaseToolDialog.java  BeautySettingDialog.java  ChoosePopup.java  ExitLiveDialog.java  ExitNoticeDialog.java  ExitPushDialog.java  LiveCreateRoomShareTipsPop.java  MsgDialog.java  MsgListDialog.java  OutTimeDialog.java  ShareDialog.java
app/src/main/java/com/lairui/livetest1/fragmentfactory/: ConsumptionFactory.java  ConsumptionRankingFragmentFactory.java  HomeFragmentFactory.java  IncomeRankingFragmentFactory.java  MainFragmentFactory.java  SecondFragmentFactory.java
app/src/main/java/com/lairui/livetest1/message/: ChatroomAdminAdd.java  ChatroomAdminRemove.java  ChatroomBarrage.java  ChatroomEnd.java  ChatroomFollow.java  ChatroomGift.java  ChatroomLike.java  ChatroomStart.java  ChatroomSummary.java  ChatroomUserBan.java  ChatroomUserBlock.java  ChatroomUserQuit.java  ChatroomUserUnBan.java  ChatroomUserUnBlock.java  ChatroomWelcome.java
app/src/main/java/com/lairui/livetest1/messageview/: AdminAddView.java  AdminRemoveView.java  BanWarnView.java  BaseMsgView.java  EndView.java  FollowMsgView.java  LikeMsgView.java  StartMsgView.java  TextMsgView.java  UnknownMsgView.java  UserBanView.java  UserBlockView.java  UserQuitMsgView.java  UserUnBanView.java  UserUnBlockView.java  WelcomeMsgView.java
app/src/main/java/com/lairui/livetest1/presenter/: LivePreparePresenter.java  LivePresenter.java  LivePresenter1.java  LivePushPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SearchPresenter.java
app/src/main/java/com/lairui/livetest1/utils/: AlphaFilter.java  ChatroomKit.java  ChoosePicture.java  CommonUtils.java  CustomSeekBarChangeListener.java  CustomTextChange.java  DataInterface.java  GifSizeFilter.java  Glide4Engine.java  GlideUtils.java  KickBackAnimator.java  NetWorkUtils.java  ObjectBox.java
app/src/main/java/com/lairui/livetest1/widget/: CountDownTimeView.java  CountDownTimerUtils.java  CustomerTransformation.java  GlideBlurTransformer.java  LiveDialog.java  LivePlayer.java
app/src/main/res/drawable/: bg_live_status.xml  bg_seekbar_main_color.xml  place_image.xml  res_sel_white_gray_stroke_corner.xml  selector_beauty.xml  selector_beauty_on_off.xml  selector_black_frame5.xml  selector_black_gray_text_color.xml  selector_black_trans_bg.xml  selector_bottom_five.xml  selector_bottom_four.xml  selector_bottom_one.xml  selector_bottom_text_color.xml  selector_bottom_third.xml  selector_bottom_two.xml  selector_camera_fount_back.xml  selector_change_camera.xml  selector_checkbox.xml  selector_favorite_check.xml  selector_flash.xml  selector_flash_on_off.xml  selector_follow.xml  selector_issafe.xml  selector_item_press.xml  selector_male_female.xml  selector_mike.xml  selector_mirror.xml  selector_msg_bg.xml  selector_msg_type.xml  selector_music.xml  selector_press.xml  selector_press_color.xml  selector_press_state.xml  selector_room_lock.xml  selector_room_lock_color.xml  selector_share_moments.xml  selector_share_qq.xml  selector_share_qqzone.xml  selector_share_wechat.xml  selector_share_weibo.xml  (+25 more)
app/src/main/res/layout/: activity_account_edit.xml  activity_account_safe.xml  activity_approve.xml  activity_change_avatar.xml  activity_edit_nick.xml  activity_live.xml  activity_live_finish.xml  activity_live_prepare.xml  activity_live_protocol.xml  activity_live_push.xml  activity_live_push1.xml  activity_live_show.xml  activity_login.xml  activity_main.xml  activity_music_bgm.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_video_detail.xml  activity_welcome.xml  animation.xml  choose_list.xml  dialog_live.xml  exit_confirm.xml  fragment_attention.xml  fragment_bottombar.xml  fragment_bottombar1.xml  fragment_consumption.xml  fragment_consumption1.xml  fragment_first.xml  fragment_five.xml  fragment_five1.xml  fragment_four.xml  fragment_income.xml  fragment_income_day.xml  fragment_me.xml  fragment_recommend.xml  fragment_second.xml  fragment_second_test.xml  (+46 more)
app/src/main/res/menu/: bottom_bar3.xml  bottom_bar4.xml  bottom_bar5.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings-array.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lairui/livetest1/: ExampleUnitTest.java
framelibrary/: build.gradle  proguard-rules.pro
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/wanou/framelibrary/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseRecycleViewAdapter.java
framelibrary/src/main/java/com/wanou/framelibrary/bean/: GeneralResult.java  SimpleResponse.java
framelibrary/src/main/java/com/wanou/framelibrary/okgoutil/: CustomizeStringCallback.java
framelibrary/src/main/java/com/wanou/framelibrary/utils/: CountDownUtils.java  DeviceInfoUtils.java  ParseIntUtils.java  UiTools.java
framelibrary/src/main/java/com/wanou/framelibrary/weight/: CircleImageView.java  LoadingDialog.java  RatioImageView.java  SimpleMultiStateView.java
framelibrary/src/main/res/values/: attrs.xml  colors.xml
framelibrary/src/main/res/values-xhdpi/: dimens.xml
(+184 files in other folders)
