apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Glide 图片加载
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'jp.wasabeef:glide-transformations:4.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api('com.github.bumptech.glide:okhttp3-integration:4.8.0') {
        transitive = false
    }
    // Gson 解析
    api 'com.google.code.gson:gson:2.8.5'
    // Okgo 依赖
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    // 渲染动画
    api 'com.airbnb.android:lottie:2.7.0'
}

