apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lairui.livetest1"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':framelibrary')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // SmartRefreshLayout刷新功能
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation project(':IMLib')
    implementation 'com.github.hust201010701:XDanmuku:-SNAPSHOT'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
