<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar" />

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/gsyVideoPlayer"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clToolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gsyVideoPlayer">

        <com.lairui.livetest1.ui.panel.CircleImageView
            android:id="@+id/ivAuthorIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/chatroom_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:textColor="@color/color_black"
            app:layout_constraintStart_toEndOf="@id/ivAuthorIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVideoDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textColor="@color/colorGray1"
            app:layout_constraintStart_toEndOf="@id/ivAuthorIcon"
            app:layout_constraintTop_toBottomOf="@id/tvAuthorName" />

        <TextView
            android:id="@+id/tvVideoWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/video_user_dynamics"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/colorGray1"
            app:layout_constraintBottom_toBottomOf="@id/tvAuthorName"
            app:layout_constraintEnd_toStartOf="@id/cbVideoPraise"
            app:layout_constraintTop_toTopOf="@id/tvAuthorName"
            app:layout_goneMarginRight="5dp"
            tools:ignore="RtlHardcoded" />

        <CheckBox
            android:id="@+id/cbVideoPraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:button="@null"
            android:drawableStart="@drawable/selector_favorite_check"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/colorGray1"
            app:layout_constraintBottom_toBottomOf="@id/tvAuthorName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAuthorName" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCommentList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/clSendComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clAuthor"
        app:layout_goneMarginBottom="5dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clSendComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etCommentContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="3"
            android:background="@drawable/shape_gray4_round5"
            android:hint="@string/inputComment"
            android:maxLines="5"
            android:padding="5dp"
            android:textColorHint="@color/colorGray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvSendComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_black_bg_round5"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/sendComment"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline5" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>