<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sclAllView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/shape_gray5_round5"
                app:layout_constraintBottom_toTopOf="@id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include layout="@layout/layout_toolbar" />

            <com.lairui.livetest1.ui.panel.CircleImageView
                android:id="@+id/ivUserIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clToolbar"
                app:layout_constraintWidth_percent="0.2" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUserIcon">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivSecondGender"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_female"
                    app:layout_constraintBottom_toBottomOf="@id/tvUserName"
                    app:layout_constraintStart_toEndOf="@id/tvUserName"
                    app:layout_constraintTop_toTopOf="@id/tvUserName" />

                <ImageView
                    android:id="@+id/ivSecondLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/rank_1"
                    app:layout_constraintBottom_toBottomOf="@id/tvUserName"
                    app:layout_constraintStart_toEndOf="@id/ivSecondGender"
                    app:layout_constraintTop_toTopOf="@id/tvUserName" />

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/me_btn_edit"
                    app:layout_constraintBottom_toBottomOf="@id/tvUserName"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintStart_toEndOf="@id/ivSecondLevel"
                    app:layout_constraintTop_toTopOf="@id/tvUserName" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TA好像忘记签名了"
                android:textColor="@color/color_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clInfo" />

            <TextView
                android:id="@+id/tvAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="账号:12345"
                android:textColor="@color/color_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSignature" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_white_bg_fillet5"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAccountNumber">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/replay"
                    android:textColor="@color/colorGray"
                    app:layout_constraintEnd_toStartOf="@id/guideline8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/smallVideo"
                    android:textColor="@color/colorGray"
                    app:layout_constraintEnd_toStartOf="@id/guideline9"
                    app:layout_constraintStart_toEndOf="@id/guideline8"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/attention"
                    android:textColor="@color/colorGray"
                    app:layout_constraintEnd_toStartOf="@id/guideline10"
                    app:layout_constraintStart_toEndOf="@id/guideline9"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/fans"
                    android:textColor="@color/colorGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline10"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvReplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/color_black"
                    app:layout_constraintEnd_toStartOf="@id/guideline8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1" />

                <TextView
                    android:id="@+id/tvSmallVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/color_black"
                    app:layout_constraintEnd_toStartOf="@id/guideline9"
                    app:layout_constraintStart_toEndOf="@id/guideline8"
                    app:layout_constraintTop_toBottomOf="@id/textView2" />

                <TextView
                    android:id="@+id/tvAttention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/color_black"
                    app:layout_constraintEnd_toStartOf="@id/guideline10"
                    app:layout_constraintStart_toEndOf="@id/guideline9"
                    app:layout_constraintTop_toBottomOf="@id/textView3" />

                <TextView
                    android:id="@+id/tvFans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/color_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline10"
                    app:layout_constraintTop_toBottomOf="@id/textView4" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraintLayout3" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout3" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout3">

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/account"
                    app:layout_constraintBottom_toBottomOf="@id/tv4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv4" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/account"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0钻石"
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv4"
                    app:layout_constraintEnd_toStartOf="@id/iv4_1"
                    app:layout_constraintTop_toTopOf="@id/tv4" />

                <ImageView
                    android:id="@+id/iv4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv4" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout4">

                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/my_gain"
                    app:layout_constraintBottom_toBottomOf="@id/tv5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv5" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/income"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0水滴"
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv5"
                    app:layout_constraintEnd_toStartOf="@id/iv5_1"
                    app:layout_constraintTop_toTopOf="@id/tv5" />

                <ImageView
                    android:id="@+id/iv5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv5" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout5">

                <ImageView
                    android:id="@+id/iv6"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/pay_ranklist"
                    app:layout_constraintBottom_toBottomOf="@id/tv6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv6" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/liveRecord"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent6"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv6"
                    app:layout_constraintEnd_toStartOf="@id/iv6_1"
                    app:layout_constraintTop_toTopOf="@id/tv6" />

                <ImageView
                    android:id="@+id/iv6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv6" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout6">

                <ImageView
                    android:id="@+id/iv7"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_use_diamonds"
                    app:layout_constraintBottom_toBottomOf="@id/tv7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv7" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/sendOut"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent7"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0钻石"
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv7"
                    app:layout_constraintEnd_toStartOf="@id/iv7_1"
                    app:layout_constraintTop_toTopOf="@id/tv7" />

                <ImageView
                    android:id="@+id/iv7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray_place"
                    app:layout_constraintBottom_toBottomOf="@id/tv7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv7" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout7">

                <ImageView
                    android:id="@+id/iv8"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_level"
                    app:layout_constraintBottom_toBottomOf="@id/tv8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv8" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/level"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv8"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent8"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="1级"
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv8"
                    app:layout_constraintEnd_toStartOf="@id/iv8_1"
                    app:layout_constraintTop_toTopOf="@id/tv8" />

                <ImageView
                    android:id="@+id/iv8_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv8" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout8">

                <ImageView
                    android:id="@+id/iv9"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_anchor"
                    app:layout_constraintBottom_toBottomOf="@id/tv9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv9" />

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/approve"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv9"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent9"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/noApprove"
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv9"
                    app:layout_constraintEnd_toStartOf="@id/iv9_1"
                    app:layout_constraintTop_toTopOf="@id/tv9" />

                <ImageView
                    android:id="@+id/iv9_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv9" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout9">

                <ImageView
                    android:id="@+id/iv10"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_devote"
                    app:layout_constraintBottom_toBottomOf="@id/tv10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv10" />

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ticketList"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv10"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent10"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv10"
                    app:layout_constraintEnd_toStartOf="@id/iv10_1"
                    app:layout_constraintTop_toTopOf="@id/tv10" />

                <ImageView
                    android:id="@+id/iv10_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv10" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout10">

                <ImageView
                    android:id="@+id/iv11"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_distribution"
                    app:layout_constraintBottom_toBottomOf="@id/tv11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv11" />

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/shareIncome"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv11"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent11"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv11"
                    app:layout_constraintEnd_toStartOf="@id/iv11_1"
                    app:layout_constraintTop_toTopOf="@id/tv11" />

                <ImageView
                    android:id="@+id/iv11_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv11" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout11">

                <ImageView
                    android:id="@+id/iv12"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_show_podcast_goods"
                    app:layout_constraintBottom_toBottomOf="@id/tv12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv12" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/commodityManager"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv12"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent12"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0个商品"
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv12"
                    app:layout_constraintEnd_toStartOf="@id/iv12_1"
                    app:layout_constraintTop_toTopOf="@id/tv12" />

                <ImageView
                    android:id="@+id/iv12_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv12" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout12">

                <ImageView
                    android:id="@+id/iv13"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_show_user_order"
                    app:layout_constraintBottom_toBottomOf="@id/tv13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv13" />

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/myOrder"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv13"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent13"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0个订单"
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv13"
                    app:layout_constraintEnd_toStartOf="@id/iv13_1"
                    app:layout_constraintTop_toTopOf="@id/tv13" />

                <ImageView
                    android:id="@+id/iv13_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv13" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout13">

                <ImageView
                    android:id="@+id/iv14"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_show_shopping_cart"
                    app:layout_constraintBottom_toBottomOf="@id/tv14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv14" />

                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/shoppingCart"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv14"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent14"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0个商品"
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv14"
                    app:layout_constraintEnd_toStartOf="@id/iv14_1"
                    app:layout_constraintTop_toTopOf="@id/tv14" />

                <ImageView
                    android:id="@+id/iv14_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv14" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout14">

                <ImageView
                    android:id="@+id/iv15"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_show_user_pai"
                    app:layout_constraintBottom_toBottomOf="@id/tv15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv15" />

                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/myAuction"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv15"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent15"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0个竞拍"
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv15"
                    app:layout_constraintEnd_toStartOf="@id/iv15_1"
                    app:layout_constraintTop_toTopOf="@id/tv15" />

                <ImageView
                    android:id="@+id/iv15_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv15" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout15">

                <ImageView
                    android:id="@+id/iv16"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_show_podcast_pai"
                    app:layout_constraintBottom_toBottomOf="@id/tv16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv16" />

                <TextView
                    android:id="@+id/tv16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/auctionManager"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv16"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent16"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0个竞拍"
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv16"
                    app:layout_constraintEnd_toStartOf="@id/iv16_1"
                    app:layout_constraintTop_toTopOf="@id/tv16" />

                <ImageView
                    android:id="@+id/iv16_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv16" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout16">

                <ImageView
                    android:id="@+id/iv17"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_open_podcast_goods"
                    app:layout_constraintBottom_toBottomOf="@id/tv17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv17" />

                <TextView
                    android:id="@+id/tv17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/myShop"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv17"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent17"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0个商品"
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv17"
                    app:layout_constraintEnd_toStartOf="@id/iv17_1"
                    app:layout_constraintTop_toTopOf="@id/tv17" />

                <ImageView
                    android:id="@+id/iv17_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv17" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout17">

                <ImageView
                    android:id="@+id/iv18"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_setting"
                    app:layout_constraintBottom_toBottomOf="@id/tv18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv18" />

                <TextView
                    android:id="@+id/tv18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/setting"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@id/iv18"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent18"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorGray5"
                    app:layout_constraintBottom_toBottomOf="@id/tv18"
                    app:layout_constraintEnd_toStartOf="@id/iv18_1"
                    app:layout_constraintTop_toTopOf="@id/tv18" />

                <ImageView
                    android:id="@+id/iv18_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_right_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv18" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        layout="@layout/layout_error_view"
        android:visibility="gone" />

    <include
        layout="@layout/layout_loading_view"
        android:visibility="gone" />
</android.support.constraint.ConstraintLayout>