<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_5">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            android:text="地点"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@id/ivCover"
            app:layout_constraintTop_toTopOf="@id/ivCover" />

        <TextView
            android:id="@+id/tvViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            android:text="地点"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/ivCover"
            app:layout_constraintEnd_toEndOf="@id/ivCover" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            android:text="主播描述"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/ivCover"
            app:layout_constraintStart_toStartOf="@id/ivCover" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>