<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@color/color_white">

    <com.lairui.livetest1.ui.panel.CircleImageView
        android:id="@+id/ivUserIcon"
        android:layout_width="@dimen/dp_60"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_5"
        android:src="@drawable/chatroom_01"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_5"
        android:gravity="center_vertical"
        android:text="测试1"
        android:textColor="@color/color_black"
        app:layout_constraintBottom_toTopOf="@id/tvUserLocation"
        app:layout_constraintStart_toEndOf="@id/ivUserIcon"
        app:layout_constraintTop_toTopOf="@id/ivUserIcon" />

    <TextView
        android:id="@+id/tvViewerNumber"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:gravity="center_vertical"
        android:text="2967人在看"
        android:textColor="@color/color_black"
        app:layout_constraintBottom_toTopOf="@id/tvUserLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivUserIcon" />

    <TextView
        android:id="@+id/tvUserLocation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@drawable/shape_black_bg_round20"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="测试"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/ivUserIcon"
        app:layout_constraintStart_toEndOf="@id/ivUserIcon"
        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_5"
        android:contentDescription="@null"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUserIcon" />

    <TextView
        android:id="@+id/tvLiveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@drawable/shape_white_gray_round20"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="@id/ivCover"
        app:layout_constraintTop_toTopOf="@id/ivCover" />
</android.support.constraint.ConstraintLayout>